* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    background-image:url(images/bg-pattern-card.svg) ;
    box-shadow:inset 0 0 0 2000px rgba(3, 117, 121, 0.3);  
    background-repeat: no-repeat;
    background-size: 8000px; 
    min-height:100%;
    font-family: 'Kumbh Sans', sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    width: 300px;
    height: 350px;
    justify-content: center;
    align-content: center;
    margin: 5% auto;
    border-radius: 10px;
    overflow: hidden;
}
.person {
        display: flex;
        flex-direction: column;
        position: relative;
        border-bottom: 1px solid gray;
    }   
.back-photo {
    display: flex;
    width: 100%;
    height: 100%;
}
            
.photo {
display: flex;
justify-content: center;
align-items: center;
height: 90px;
width: 90px;
border: 5px solid white;
border-radius: 100%;
position: absolute;
top: 50%;
left: 50%;
margin-left: -45px;
margin-top: -45px;
}
.credentials {
display: flex;
flex-direction: column;
margin: 10px 0px 11px 0px;
}
.credentials-name-age {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.credentials-ful-name {
    margin-right: 10px;
    font-weight: 700;
}
.credentials-age {
    text-align: center;
    line-height: 2;
    opacity: 0.5;
}
.credentials-city {
    text-align: center;
    line-height: 2;
    opacity: 0.5;
}
.footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center;
}
.footer-tag {
    text-align: center;
    line-height: 1.8;
    font-weight: 700;
}
.footer-tag em {
    font-size: 0.8em;
    font-weight: 400; 
    opacity: 0.5;
}
